

server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7350346
spring.datasource.username=sql7350346
spring.datasource.password=EUan4a4KAh
spring.datasource.hikari.auto-commit=true
