

server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Y8VV4ssq0g
spring.datasource.username=Y8VV4ssq0g
spring.datasource.password=7QT1tTfBAZ
spring.datasource.hikari.auto-commit=true
